# desafio-webmotors

./: README.md  Webmotors.Anuncios.sln
Domain/Anuncios.Domain/: Anuncios.Domain.csproj
Domain/Anuncios.Domain/Commands/: AlterarAnuncioCommand.cs  ConsultarCommand.cs  CriarAnuncioCommand.cs
Domain/Anuncios.Domain/Entities/: Anuncio.cs
Domain/Anuncios.Domain/Handlers/: AnuncioHandler.cs
Domain/Anuncios.Domain/Queries/: AnuncioQuery.cs  CadastroQuery.cs
Domain/Anuncios.Domain/Repositories/Read/: IAnuncioRepository.cs
Domain/Anuncios.Domain/Repositories/Write/: IAnuncioRepository.cs
Domain/Anuncios.Domain/Validations/Anuncios/: AlterarAnuncioValidator.cs  CriarAnuncioValidator.cs  ObservacaoAnuncioValidator.cs
Domain/Anuncios.Domain/Validations/Veiculos/: AnoValidator.cs  MarcaValidator.cs  ModeloValidator.cs  QuilometragemValidator.cs  VersaoValidator.cs
Infrastructure/Anuncios.Infraestrutura.SqlServer/: Anuncios.Infrastructure.SqlServer.csproj
Infrastructure/Anuncios.Infraestrutura.SqlServer/Read/DbConnections/: AnunciosDbConnection.cs
Infrastructure/Anuncios.Infraestrutura.SqlServer/Read/Repositories/: AnuncioRepository.cs
Infrastructure/Anuncios.Infraestrutura.SqlServer/Write/DbContexts/: AnunciosDbContext.cs  UnitOfWork.cs
Infrastructure/Anuncios.Infraestrutura.SqlServer/Write/Mappings/: AnuncioMap.cs
Infrastructure/Anuncios.Infraestrutura.SqlServer/Write/Repositories/: AnuncioRepository.cs  Repository.cs
Infrastructure/Anuncios.Infrastructure.DependencyInjection/: Anuncios.Infrastructure.DependencyInjection.csproj  DependencyRegister.cs
Infrastructure/Anuncios.Infrastructure.Logs/: LogClientService.cs
Services/Anuncios.Api/: Anuncios.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Services/Anuncios.Api/Controllers/: AnuncioController.cs  BaseController.cs
Services/Anuncios.Api/Properties/: launchSettings.json
SharedKernel/SharedKernel.Domain/: SharedKernel.Domain.csproj
SharedKernel/SharedKernel.Domain/Bus/: IMessageBus.cs
SharedKernel/SharedKernel.Domain/Commands/: Command.cs  ExcluirCommand.cs
SharedKernel/SharedKernel.Domain/Commands/Logs/: LogCommand.cs
SharedKernel/SharedKernel.Domain/Entities/: Entity.cs
SharedKernel/SharedKernel.Domain/Enums/: ELogType.cs
SharedKernel/SharedKernel.Domain/Handlers/Contracts/: IHandler.cs
SharedKernel/SharedKernel.Domain/Handlers/Shared/: Handler.cs
SharedKernel/SharedKernel.Domain/Messaging/: ICommand.cs  IMessage.cs  INotification.cs
SharedKernel/SharedKernel.Domain/Notifications/: Notification.cs
SharedKernel/SharedKernel.Domain/Queries/: ICommandResult.cs  PaginatedResult.cs
SharedKernel/SharedKernel.Domain/Repositories/: ILogRepository.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel/SharedKernel.Domain/Validations/: ExcluirCommandValidator.cs  IdValidator.cs
Tests/Anuncios.Tests/: Anuncios.Tests.csproj
Tests/Anuncios.Tests/Domain/Entities/: AnuncioTests.cs
Tests/Anuncios.Tests/Domain/Handlers/: AnuncioHandlerTests.cs
UserInterface/anuncios-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserInterface/anuncios-ui/e2e/src/: app.e2e-spec.ts
UserInterface/anuncios-ui/src/: index.html
(+42 files in other folders)
