<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c2d964e8-e6f2-4f0c-a46c-f2a06c791fd9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Anuncios.Domain\Anuncios.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Anuncios.Infrastructure.DependencyInjection\Anuncios.Infrastructure.DependencyInjection.csproj" />
  </ItemGroup>


</Project>
