<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Anuncios.Domain\Anuncios.Domain.csproj" />
    <ProjectReference Include="..\Anuncios.Infraestrutura.SqlServer\Anuncios.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\Anuncios.Infrastructure.Logs\Anuncios.Infrastructure.Logs.csproj" />
  </ItemGroup>

</Project>
